<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>About</title>

<style>
#header{
  width: %;
  display: inline-block;
  overflow: hidden;
  
}
#nav{
  background: #D8C358;
  display: inline-block;
  float: top; 
  width: 100%
}
#nav a{
  text-decoration: none;
  display: block;
  border: 1px solid #222222;
  padding: 5px
    
}

#nav li{
  display: inline-block;
}
#nav a:hover, a:active{
  text-decoration: underline;
  color: black;
  font-weight: bold;
}
#nav ul{
  list-style: none;
}

#content{
  padding: 5px
}

.logo{
  padding: 5px;
  background-color: #25271E;  
}
    </style>
    
    </head>
<body>
    
    <div id="header">
      
     </div>
    
    <div id="nav">
      <ul>
        <li><a href="exp2index.html" target="_blank">HOME</a></li>
       <li><a href="#">ABOUT</a></li>   
        <li><a href="courses.html" >COURSES</a></li>
        <li><a href="contact.html" target="_blank">CONTACT US</a></li>
        </ul>
    </div>
    <div id="about"><h1>About Me</h1>
    </div>
    <table>
    <tr>
        <td>Name</td>
        <td>Sarthak Goyal</td>
    </tr>
         <tr>
        <td>Branch</td>
        <td>B.tech Computer Science with Specialization in OSS&amp;OS</td>
    </tr>
         <tr>
        <td>Batch</td>
        <td>B3</td> 
        </tr> 
        
    </table>
    </div>
    
    </body>
</html>