<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style>
#header{
  width: %;
  display: inline-block;
  overflow: hidden;
  
}
#nav{
  background: #D8C358;
  display: inline-block;
  float: top; 
  width: 100%
}
#nav a{
  text-decoration: none;
  display: block;
  border: 1px solid #222222;
  padding: 5px
    
}

#nav li{
  display: inline-block;
}
#nav a:hover, a:active{
  text-decoration: underline;
  color: black;
  font-weight: bold;
}
#nav ul{
  list-style: none;
}

#content{
  padding: 5px
}
.logo{
  padding: 5px;
  background-color: #25271E;  
}
    
    table{
        background-color: lightgoldenrodyellow;
        margin-left: 20px;
        margin-right: 20px;
        border: thin solid black;
        caption-side: bottom;
    }
    textarea{
        width: 229px;
    }
    
    td, tr{
        border:  gray;
        padding: 5px;
    }
    th{
        background-color: #cc6600;
    }
    caption {
        font-style: italic;
        padding-top: 8px;
    }
    
    
    }
    </style>
    <meta name="author" content="Sarthak Goyal"/>
    <meta name="viewport" content="width=device-width", initial-scale=1.0/>
    <title>Contact Us</title>
     </head>
    
  <body>


    <div id="header">
      
     </div>
    
    <div id="nav">
      <ul>
        <li><a href="exp2index.html" target="_blank">HOME</a></li>
       <li><a href="about.html" target="_blank">ABOUT</a></li>   
        <li><a href="courses.html" target="_blank">COURSES</a></li>
        <li><a href="#" >CONTACT US</a></li>
            
      </ul>
    </div>
 <div id="contact">
   <h1>
      Contact Us
      </h1>
     <form action="exp2index.html">
       
 
    <table>
<tr>
<td>Name</td>
<td><input type="text" placeholder="Enter your name here">
    </td>
<tr>
    <td>Email</td>
    <td><input type="email" placeholder="Enter your email here">
    </tr>
    <tr>
        <td><label for="message">Message </label></td>
        <td><textarea></textarea></td>
        </tr>
    <tr>    
        <td><input type="submit"></td>
       
        </tr>
    </table>

    
        </form>

    </div>
  
    <div id="footer">
    <p>
  Site designed by Sarthak Goyal copyright 2019.
      
      </p>
    </div>
    
  </body>
</html>

