<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style>
#header{
  width: %;
  display: inline-block;
  overflow: hidden;
  
}
#nav{
  background: #D8C358;
  display: inline-block;
  float: top; 
  width: 100%
}
#nav a{
  text-decoration: none;
  display: block;
  border: 1px solid #222222;
  padding: 5px
    
}

#nav li{
  display: inline-block;
}
#nav a:hover, a:active{
  text-decoration: underline;
  color: black;
  font-weight: bold;
}
#nav ul{
  list-style: none;
}

#content{
  padding: 5px
}

.logo{
  padding: 5px;
  background-color: #25271E;  
}
    
    table{
        margin-left: 20px;
        margin-right: 20px;
        border: thin solid black;
        caption-side: bottom;
    }
    
    td, tx{
        border: thin dotted gray;
        padding: 5px;
    }
    th{
        background-color: #cc6600;
    }
    caption {
        font-style: italic;
        padding-top: 8px;
    }
    </style>
    <meta name="author" content="Sarthak Goyal"/>
    <meta name="viewport" content="width=device-width", initial-scale=1.0/>
    <title>Courses</title>
     </head>
    
  <body>
    
    <div id="header">
      
     </div>
    
    <div id="nav">
      <ul>
        <li><a href="exp2index.html" target="_blank">HOME</a></li>
       <li><a href="about.html" target="_blank">ABOUT</a></li>   
        <li><a href="#" >COURSES</a></li>
        <li><a href="contact.html" target="_blank">CONTACT US</a></li>
        </ul>
    </div>
 <div id="course">
   <h1>
 Courses
 </h1>
 <div>
 <table>
     <caption>
         Courses to be covered in 4<sup>th</sup> semester.
     </caption>
 <tr>
	 <th>Course</th>
	 <th>Credits</th>
	 <th>Faculty Assigned</th>
 </tr>
 <tr>
	 <td>Web technologies throught PHP</td>
	 <td>3</td>
	 <td>Pushpendra Kumar Rajput</td>
 </tr>
  <tr>   
	 <td>Advanced Programming Using Java</td>
	 <td>3</td>
	 <td>Pradeep Singh</td>
 </tr>
    <tr>
	 <td>Software Engineering And Project Management</td>
	 <td>3</td>
	 <td>Kalpana Rangra</td>
 </tr>
     <tr>
	 <td>Data Communication &amp; Computer Networks</td>
	 <td>3</td>
	 <td>Ankit Khare</td>
 </tr>
     <tr>
	 <td>OSS Administration</td>
	 <td>3</td>
	 <td>Abhishek Pandey</td>
 </tr>
     </table>
    </div>
  
    <div id="footer">
    <p>
  Site designed by Sarthak Goyal copyright 2019.
      
      </p>
    </div>
      </div>
    </body>
</html>

